<!DOCTYPE html>

<html>
   <head>
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 
      
      <style>
        *{font-family:Lato, sans-serif; color:#1289A7}
       .header {border:solid 2px hotpink;
               padding-bottom: 20px;
               margin-bottom: 20px; background-color:rgb(187, 223, 254);
            }
              

       .grid { display:flex;
               flex-direction: row;}

        .div1 {border:solid 2px hotpink;
                padding-bottom: 200px;
                margin-right: 20px;
                flex:1;}

        .div2 {border:solid 2px hotpink;
              margin-right: 20px;
              flex: 2;} img {margin-left: 180px;}
        .div3 {border:solid 2px hotpink;
              flex: 1;}
              ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        }

        li {
        float: left;
        }

        li a {
            display: block;
            padding: 14px 16px;
            background-color: black;
            color:white;
            text-decoration: none;
            }
        
        li a:hover {
            background-color: rgb(220, 43, 211);
        }

        h1 {text-align: center;}
        

      </style>

      <title> Who is Ava Casaus? </title>
   </head>
   <body>
      <ul>
         <img src="favicon-32x32.png">
         <li><a href="index.html">Home</a></li>
         <li><a href="grid.html"> Daily Routine</a></li>
         </ul>
      <div class="header"> <h1>Who is Ava Casaus?  </h1>   </div>

 
     <div class="grid">
         <div class="div1"> 
            <p>
               <h3>
                  Favorite Things </h3>
         
               Avas favorite food is any desert such as cookies, ice cream or candy.
               Specifically her favorite candies are Reeses and Peanut M&Ms. Her favorite
               TV shows are crime documentaries. Ava also loves to shop.
           
            </p>

         </div>
         <div class="div2">    <p>
            <img src= "Photos/IMG_2659.jpg" width="300px" >

        </p>
       </div>
         <div class="div3">    <p>
          <h3> Daily Routine</h3>
          Ava starts off most her days by waking up at 7:00 and walking to her 8:00 AM classes
          After her classes she gets breakfast with her friends and then heads to the coffee shop
          Oak  house to finish up the rest of her work. After that she will attend the rest of her classes
          and after her classes are over she will hang out with her boyfriend Vince who is pictured on the left. 
          She will get dinner with him or her friends and finish up the night doing homework or going to
          dance practice for her soroity or her work at Pandoras
        </p>
        </div>
    </div>
   </body>
</html>