<!DOCTYPE html>

<html>

<head>

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  
    <style>
        *{font-family:Lato, sans-serif; color:#1289A7}
         ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        }

        li {
        float: left; 
        
        }

        li a {
            display: block;
            padding: 14px 16px;
            background-color: black;
            color:white;
            text-decoration: none;
            }
        
        li a:hover {
            background-color: rgb(220, 43, 211);  }

        h1{text-align: center;}
    </style>

<title> All About Me </title> 

</head>

<body>
    <ul>
        <img src="favicon-32x32.png">
        <li><a href="index.html">Home</a></li>
        <li><a href="grid.html"> Daily Routine</a></li>
        </ul>
 <h1> All About Me: Ava Casaus</h1>

<p> My name is Ava and I am a sophmore here at Elon. I am originally from Olney, MD. I am 
    apart of the sorority Tri Delta here on campus. When I am not involved with that I love 
    hanging out with my friends and my boyfriend, Vince. This summer Vince and I went to 
    the Dominican Republic, it was so beautiful!
</p>

<h3> Work Experience</h3>

   <p> Currently I am working at Pandoras Pies as a hostess which is a resteraunt here on campus. 
        This summer I worked as a waitress at a local country club. 
   </p>

<h3> Family and Friends</h3>
   <p> My family consists of my Mom, Dad, and sister Gabbi. I love them all very much. I am also lucky to live 
       with all of my best friends here on campus, Zoe, Kylie, Tory, Emma, Lucy and Paige!
   </p>

<img src= "Photos/lake.jpeg" width="500px">
<img src="Headshot.JPG" width="450px"

<footer> 
   <p> Contact Me:</p>
    <p> 240-506-0693</p>
    <p> acasaus@elon.edu</p>
</footer>


</body>


</html>